<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gG1-jY-mSx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zDX-zE-NKw">
            <objects>
                <navigationController id="gG1-jY-mSx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9V-2f-NcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4P-PJ-iAM" kind="relationship" relationship="rootViewController" id="vss-vr-BgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-Ex-4Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5a7-hM-yXf">
            <objects>
                <viewController id="d4P-PJ-iAM" customClass="ViewController" customModule="LifeSumChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ld-3g-iX5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjf-ld-E6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfi-Dn-uHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-nB-i4z">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="THW-df-mf5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="d4P-PJ-iAM" id="fnf-xA-2EF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-tJ-Rly">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d4P-PJ-iAM" id="6Bb-Di-r4E"/>
                                    <outlet property="delegate" destination="d4P-PJ-iAM" id="zXM-cR-bkz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-78-iuA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-Q5-WLn">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DbI-Q5-WLn" firstAttribute="centerY" secondItem="AmA-78-iuA" secondAttribute="centerY" id="09b-BX-geY"/>
                                    <constraint firstItem="DbI-Q5-WLn" firstAttribute="centerX" secondItem="AmA-78-iuA" secondAttribute="centerX" id="Pdx-mI-RvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmA-78-iuA" firstAttribute="leading" secondItem="pfi-Dn-uHp" secondAttribute="leading" id="4Sf-on-Gy5"/>
                            <constraint firstItem="L8E-nB-i4z" firstAttribute="leading" secondItem="pfi-Dn-uHp" secondAttribute="leading" id="BFD-oX-ZlH"/>
                            <constraint firstAttribute="trailing" secondItem="L8E-nB-i4z" secondAttribute="trailing" id="Hhp-1b-0YD"/>
                            <constraint firstAttribute="trailing" secondItem="AmA-78-iuA" secondAttribute="trailing" id="IJB-2E-5cG"/>
                            <constraint firstAttribute="trailing" secondItem="eLQ-tJ-Rly" secondAttribute="trailing" id="VDe-MN-2Ya"/>
                            <constraint firstItem="Jjf-ld-E6Q" firstAttribute="top" secondItem="eLQ-tJ-Rly" secondAttribute="bottom" id="nB3-IE-Q2T"/>
                            <constraint firstItem="L8E-nB-i4z" firstAttribute="top" secondItem="7ld-3g-iX5" secondAttribute="bottom" id="okI-77-r4B"/>
                            <constraint firstItem="Jjf-ld-E6Q" firstAttribute="top" secondItem="AmA-78-iuA" secondAttribute="bottom" id="pff-mq-E9Z"/>
                            <constraint firstItem="AmA-78-iuA" firstAttribute="top" secondItem="7ld-3g-iX5" secondAttribute="bottom" id="tmh-Kp-TiN"/>
                            <constraint firstItem="eLQ-tJ-Rly" firstAttribute="leading" secondItem="pfi-Dn-uHp" secondAttribute="leading" id="tsR-wb-VSK"/>
                            <constraint firstItem="eLQ-tJ-Rly" firstAttribute="top" secondItem="L8E-nB-i4z" secondAttribute="bottom" id="x2O-iy-ReG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5N-0d-Mil">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AsD-oZ-ho3">
                            <rect key="frame" x="179" y="7" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Categories"/>
                                <segment title="Exercises"/>
                                <segment title="Food"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="d4P-PJ-iAM" eventType="valueChanged" id="zb3-Mm-nrt"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DbI-Q5-WLn" id="1nr-iF-694"/>
                        <outlet property="loadingView" destination="AmA-78-iuA" id="N2x-6z-aRt"/>
                        <outlet property="segmentedControl" destination="AsD-oZ-ho3" id="iaz-Db-BUB"/>
                        <outlet property="tableView" destination="eLQ-tJ-Rly" id="taY-7d-S87"/>
                        <segue destination="yCH-cH-LIg" kind="show" identifier="showDetails" id="F4r-nC-FCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-VA-1g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="420"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Gj-SF-p5F">
            <objects>
                <viewController id="yCH-cH-LIg" customClass="DetailsViewController" customModule="LifeSumChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DA7-pS-Hcg"/>
                        <viewControllerLayoutGuide type="bottom" id="3ez-ET-LbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmy-K4-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-Ka-1Mn">
                                <rect key="frame" x="23" y="87" width="554" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-t7-BUP">
                                <rect key="frame" x="23" y="97" width="554" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-RW-Yks">
                                <rect key="frame" x="23" y="118" width="554" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pl8-t7-BUP" firstAttribute="leading" secondItem="xmy-K4-Fq6" secondAttribute="leading" constant="23" id="012-8o-aqf"/>
                            <constraint firstItem="gAR-Ka-1Mn" firstAttribute="leading" secondItem="xmy-K4-Fq6" secondAttribute="leading" constant="23" id="Dgi-hz-mmL"/>
                            <constraint firstItem="3ez-ET-LbY" firstAttribute="top" secondItem="oeI-RW-Yks" secondAttribute="bottom" constant="23" id="QGx-xu-hun"/>
                            <constraint firstAttribute="trailing" secondItem="gAR-Ka-1Mn" secondAttribute="trailing" constant="23" id="V4F-tf-tsd"/>
                            <constraint firstItem="oeI-RW-Yks" firstAttribute="top" secondItem="Pl8-t7-BUP" secondAttribute="bottom" id="ZIL-N3-p0Q"/>
                            <constraint firstItem="gAR-Ka-1Mn" firstAttribute="top" secondItem="DA7-pS-Hcg" secondAttribute="bottom" constant="23" id="cub-Ed-fNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pl8-t7-BUP" secondAttribute="trailing" constant="23" id="fZN-FH-pz9"/>
                            <constraint firstAttribute="trailing" secondItem="oeI-RW-Yks" secondAttribute="trailing" constant="23" id="l9G-ma-CfQ"/>
                            <constraint firstItem="Pl8-t7-BUP" firstAttribute="top" secondItem="gAR-Ka-1Mn" secondAttribute="bottom" constant="10" id="qZi-NX-wVN"/>
                            <constraint firstItem="oeI-RW-Yks" firstAttribute="leading" secondItem="xmy-K4-Fq6" secondAttribute="leading" constant="23" id="wy7-im-rvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relatedNames" destination="oeI-RW-Yks" id="n28-yn-XbO"/>
                        <outlet property="titleLabel" destination="gAR-Ka-1Mn" id="qJl-3l-61t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgi-ZJ-uM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="420"/>
        </scene>
    </scenes>
</document>
